<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport"
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="/bower_components/platform/platform.js">
  </script>

  <link rel="import" href="/bower_components/font-roboto/roboto.html">

  <link rel="import"
    href="/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/bower_components/google-map/google-map.html">
  <link rel="import" href="/bower_components/core-ajax/core-ajax.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }

  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: orange;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  google-map {
    display: block;
    height: 600px;
  }
  </style>

</head>

<body unresolved>
  <core-header-panel>

    <core-toolbar>
      <paper-tabs id="tabs" selected="all" self-end>
        <paper-tab name="chargepoints">Chargepoints</paper-tab>
      </paper-tabs>
    </core-toolbar>

    <google-map></google-map>

  </core-header-panel>
  <core-ajax
    url="/api/ChargePoints"
    params='{"query":"*", "limit":"100"}'
    handleAs="json"
    on-core-response="{{handleResponse}}"></core-ajax>
  <script>
    var tabs = document.querySelector('paper-tabs');

    var chargePointsApi = document.querySelector('core-ajax');

    var map = document.querySelector('google-map');
    map.latitude = 51.48;
    map.longitude = 0;
    map.zoom = 8;
    map.addEventListener('google-map-ready', function(e) {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(geo) {
          map.latitude = geo.coords.latitude;
          map.longitude = geo.coords.longitude;

          chargePointsApi.params = '{"limit":"100","query":"value.ChargeDeviceLocation:NEAR:{lat:'+map.latitude+' long:'+map.longitude+' dist:10km}"}';
          chargePointsApi.go();
        });
      }
    });

    chargePointsApi.addEventListener('core-response', function(e) {
      for (result in chargePointsApi.response.results) {
        var marker = document.createElement('google-map-marker');
        marker.latitude = chargePointsApi.response.results[result].value.ChargeDeviceLocation.Latitude;
        marker.longitude = chargePointsApi.response.results[result].value.ChargeDeviceLocation.Longitude;
        map.appendChild(marker);
      }
      map.fitToMarkers = true;
    });
  </script>
</body>

</html>
